webdriver.wait.for.timeout=20000
serenity.browser.width=1280
serenity.browser.height=1024
serenity.use.unique.browser=true
webdriver.driver=chrome
webdriver.chrome.driver = /home/ms/Desktop/chromedriver